signatures/signature.proto

// Copyright © 2017-2018 Stratumn SAS
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package stratumn.crypto.signature;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "github.com/stratumn/go-crypto/signatures;signatures";

// Signature describes a signed message. It contains:
// - the digital signature algorithm used to sign the message
// - the publicKey of the signer
// - the original message
// - the signature. Depending on the algorithm, either the whole message or just a hash of it is signed.
message Signature {
    string AI = 1 [(gogoproto.jsontag) = "algorithm"];
    bytes publicKey = 2 [(gogoproto.jsontag) = "public_key"];
    bytes signature = 3;
    bytes message = 4;
}